{
  "name": "devops-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage",
    "test:unit": "jest tests/unit --coverage --coverageReporters=cobertura --coverageReporters=lcov --coverageReporters=text",
    "test:integration": "jest tests/integration"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-junit": "^16.0.0",
    "supertest": "^6.3.3"
  }
}
